public class HeartBeat {
    public static void main(String[] args) throws InterruptedException {
        String[] frames = {
                "  **  **  \n ****** \n********\n ****** \n  ****  \n   **   ",
                " ****** \n**********\n**********\n ********\n  ****** \n   ****  "
        };
        while (true) {
            // 清屏
            for (int i = 0; i < 50; i++) System.out.println();
            System.out.println(frames[0]);
            Thread.sleep(300);

            for (int i = 0; i < 50; i++) System.out.println();
            System.out.println(frames[1]);
            Thread.sleep(300);
        }
    }
}